<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="google.css">
  <title>Google</title>
</head>
<body>

<div class="google-icon">
  <img class="googleimg" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</div>
<div class="google-search">
  <input class="search" type="text" placeholder="Search google or type a URL">
</div>
<div class="google-buttons">
  <button class="google-btn1">Google Search</button>
  <button class="google-btn2">I'm feeling Lucky</button>
</div>

  <input class="name" type="text" placeholder="First Name">
  <input class="last" type="text" placeholder="Last Name">
  <input class="email" type="text" placeholder="First Name">
  <button class="sign-btn">Sign up</button>
  <div class="container">
    <img class="profile" src="thumbnail-1.webp"> 
    <input class="tweet-input" placeholder="What's happening?">
    <button class="tweet-btn">Tweet</button>
  </div>
  <p>seperate</p>

  <div class="container-profiles">
    <img class="img-profile" src="thumbnail-1.webp">
    <p class="name-profile">Oliver</p>
    <p class="friends-num">2 mutual friends</p>
    <button class="btn-profile">Add Friend</button>
  </div>
  <div class="container-profiles">
    <img class="img-profile" src="thumbnail-1.webp">
    <p class="name-profile">Oliver</p>
    <p class="friends-num">2 mutual friends</p>
    <button class="btn-profile">Add Friend</button>
  </div>
  <div class="container-profiles">
    <img class="img-profile" src="thumbnail-1.webp">
    <p class="name-profile">Oliver</p>
    <p class="friends-num">2 mutual friends</p>
    <button class="btn-profile">Add Friend</button>
  </div>
   <div class="container-profiles">
    <img class="img-profile" src="thumbnail-1.webp">
    <p class="name-profile">Oliver</p>
    <p class="friends-num">2 mutual friends</p>
    <button class="btn-profile">Add Friend</button>
  </div>
  
</body>
</html>